# DigitalParadoxCLI.Template

./: .gitignore  DigitalParadox.NetCore.Templates.CLI.nuspec  DigitalParadoxCLI.Template.0.1.0-alpha.nupkg  DigitalParadoxCLI.Template.nuspec  DigitalParadoxCLI.sln  nuget.config
.github/workflows/: pullrequest-build.yml
.template.config/: template.json
src/DigitalParadoxCLI/: DigitalParadoxCLI.csproj  EntryPoint.cs  Program.cs  serilog.sample.json
src/DigitalParadoxCLI/Configuration/: AppSettings.cs  IAppSettings.cs  IConfiguration.cs  IConnectionStrings.cs
src/DigitalParadoxCLI/Controllers/: ApplicationService.cs  HelloWorldController.cs
src/DigitalParadoxCLI/Properties/: ServiceContainer.cs
src/DigitalParadoxCLI/Properties/Modules/: ConfigurationModule.cs  SerilogModule.cs
src/DigitalParadoxCLI/Properties/PublishProfiles/: win-x86.pubxml
src/DigitalParadoxCLI/Services/: ApplicationService.cs
src/DigitalParadoxCLI/Utilities/: CompareExtensions.cs
tests/DigitalParadoxCLI.Tests/: ConfigurationTests.cs  DigitalParadoxCLI.Tests.csproj  UtilityTests.cs
